<!--
  SB_Ot_AccountContact.design
  デザイン 設定 Attribute
  .desgin のなかでは、カスタム表示ラベルとか 名前空間名をつける。
    それでも、design:component  では カスタム表示ラベルをつかえない。
-->
 <design:component label="組織情報DX ac">
  <design:attribute name="idField" label="参照するオブジェクト(項目)" datasource="apex://SB_Ot_LcRecordIdFieldPickList" description="参照するオブジェクトのレコードIDを持つ項目を選択します。"/>
  <design:attribute name="displayFormat" label="{!$Label.c.SB_Ot_Conf_DisplayModeLabel}" datasource="apex://SB_Ot_LcDisplayModePickList" description="情報の表示形式を選びます。"/>
  <design:attribute name="visibleFormatMenu" label="表示形式の切り替えを可能にする"  description="ツリー表示形式、グリッド表示形式の切り替えを可能にします。" />
  <design:attribute name="orgField" label="組織名の項目" datasource="apex://SB_Ot_LcOrgFieldPickList" description="組織名の項目を選択します。取引先責任者では取引先の項目を選択します。ルートの名称として使用する項目です。"/>
  <design:attribute name="deptField" label="部署名の項目" datasource="apex://SB_Ot_LcDeptFieldPickList" description="取引先責任者の部署名の項目を選択します。"/>
  <design:attribute name="titleField" label="役職名の項目" datasource="apex://SB_Ot_LcTitleFieldPickList" description="取引先責任者の役職名の項目を選択します。"/>
  <design:attribute name="gridFields" label="グリッドに表示する項目" default="" placeholder="Title, Phone, EMail, OwnerId など" description="グリッドに表示する取引先責任者の項目をAPI名で指定します。未入力の場合、所定の項目を表示します。(none)の場合、名称以外を表示しません。" />
  <design:attribute name="deptParser" label="部署項目の分割方法" datasource="apex://SB_Ot_LcDeptParserPickList" description="部門、部署を分割して階層に展開する場合の分割方法を選択します。"/>
  <design:attribute name="visibleParserMenu" label="部署項目の分割方法の切り替えを可能にする"  description="部署項目の分割方法を切り替え可能にします。"  />
  <design:attribute name="showTitle" label="氏名と役職を表示する" description="氏名に役職を追加して表示します。" />
  <design:attribute name="showOwner" label="氏名と所有者を表示する" description="氏名にレコードの所有者を追加して表示します。" />
  <design:attribute name="showEMail" label="氏名とメールアドレスを表示する" description="氏名にメールアドレスを追加して表示します。" />
  <design:attribute name="gridLabelNoExtra" label="グリッドでは氏名のみ" description="グリッドでは氏名に追加の情報を表示しません。" />
  <design:attribute name="maxRecs" label="{!$Label.c.SB_Ot_Conf_MaxRecsLabel}" description="{!$Label.c.SB_Ot_Conf_MaxRecsDescript}" min="10" max="5000"/>
  <design:attribute name="accountAssociation" label="親・子の取引先を階層に含める" description="親取引先をもとに関連を階層化します。" />
  <design:attribute name="accountGridFields" label="取引先 グリッドに表示する項目" default="OwnerId" placeholder="Site, OwnerId など" description="グリッドに表示する取引先の項目をAPI名で指定します。未入力の場合、所定の項目を表示します。(none)の場合、名称以外を表示しません。" />
  <design:attribute name="accountDeptUsage" label="取引先 部署項目の使用方法" datasource="apex://SB_Ot_LcAccountDeptUsagePickList" description="取引先の部署項目（通常、取引先 部門です）の使用方法を選択します。"/>
  <sfdc:objects>
    <sfdc:object>Account</sfdc:object>
    <sfdc:object>Contact</sfdc:object>
  </sfdc:objects>
</design:component>